{
  "name": "distance-comparison",
  "version": "0.1.0",
  "description": "Compare haversine and Vincenty/Karney distance for accuracy",
  "main": "index.js",
  "repository": "https://github.com/anandaroop/distance-comparison",
  "author": "Anandaroop Roy <anandaroop.roy+github@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "geographiclib": "^1.49.0"
  }
}
